<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>☆☆☆☆cyber☆☆☆☆ </title> 
    <link rel="sortcut icon" href="sharinganMadara.png" type="image/x-icon" />;

    
</head>
<body>

    <style>
        body {
    background: url(https://wallpapercave.com/wp/wp6698222.jpg);
        }

	    #rivaile {
            position:fixed;
            left:50%;
            top:60%;
            margin-left:300px;
            margin-top:-450px;
        }
        #itachi {
            position:fixed;
            left:50%;
            top:60%;
            margin-left:590px;
            margin-top:35px;
        }
        #sasuke {
            position:fixed;
            left:50%;
            top:60%;
            margin-left:770px;
            margin-top:35px;
        }
        #madara {
            position:fixed;
            left:50%;
            top:60%;
            margin-left:400px;
            margin-top:185px;
        }
        #izuna {
            position:fixed;
            left:50%;
            top:60%;
            margin-left:590px;
            margin-top:185px;
        }
        #shisui {
            position:fixed;
            left:50%;
            top:60%;
            margin-left:770px;
            margin-top:185px;
        }
        #nivel3 {
            position:fixed;
            left:50%;
            top:60%;
            margin-left:400px;
            margin-top:35px;
        }
        #mini {
            position:fixed;
            left:50%;
            top:50%;
            margin-left:1010px;
            margin-top:125px; 
        }     
	
    </style>

    <button onclick="PlayStop()" type="Play">Play</button>


        <audio id="audioID" autoplay loop> <source src="musica/bones.wav"  type="audio/mp3"> 
        </audio>

        <script>
        var myaudio = document.getElementById("audioID");

        function PlayStop() { 
        return myaudio.paused ? myaudio.play() : myaudio.pause();
        };
        </script>

        <img src="https://i.pinimg.com/originals/c8/89/80/c88980783152c7b7aca943b6f32c6f6a.gif" width="650" height="380" alt="logo de 220 por 80 pixel" id="rivaile" />
        <img src="https://64.media.tumblr.com/43c1972d9db3d346cfb28ec27abed385/tumblr_os8i9xDnKF1ru8sjvo1_250.gifv" id="mini"/>

    <a href="https://osu.ppy.sh/users/11397754" target="_blank">
        <img src="sharinganitachi.png" width="95" height="95" alt="logo de 220 por 80 pixel" id="itachi" />
    </a>
    <a href="https://steamcommunity.com/id/hyuzinho" target="_blank">   
        <img src="sharinganizuna.png" width="95" height="95" alt="logo de 220 por 80 pixel" id="izuna" />
    </a>
    <a href="https://csgo-stats.com/player/hyuzinho" target="_blank">   
        <img src="sharinganMadara.png" width="95" height="95" alt="logo de 220 por 80 pixel" id="madara" />
    </a>
    <a href="https://twitter.com/everlastingIife" target="_blank">   
        <img src="sharinganSasuke.png" width="95" height="95" alt="logo de 220 por 80 pixel" id="sasuke" />
    </a>
    <a href="https://br.op.gg/summoner/userName=sorrowfulrain" target="_blank">  
        <img src="sharinganShisui.png" width="95" height="95" alt="logo de 220 por 80 pixel" id="shisui" />
    </a>
    <a href="https://open.spotify.com/user/gglwd98r3khulycqtnqqiij31" target="_blank">
        <img src="Sharingan3.png" width="95" height="95" alt="logo de 220 por 80 pixel" id="nivel3" />
    </a>
    
 

</body>
</html>
